{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "pm2-start": "pm2 start index.js --name pitci-admin -i 0",
    "pm2-stop": "pm2 stop pitci-admin && pm2 delete pitci-admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pm2": "^5.4.2"
  }
}
